<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: #00A1FF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.neu.javachip.aedfinalproject.ui.login.LoginController">
   <children>
      <TextField fx:id="txtUserId" layoutX="673.0" layoutY="177.0" prefHeight="46.0" prefWidth="248.0" promptText="Enter UserID" />
      <Label layoutX="672.0" layoutY="156.0" prefHeight="21.0" prefWidth="98.0" style="-fx-text-fill: white;" text="Username:" />
      <Button layoutX="802.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="46.0" prefWidth="119.0" style="-fx-background-color: #FF437C; -fx-text-fill: white;" text="CONFIRM" />
      <Label layoutX="673.0" layoutY="258.0" style="-fx-text-fill: white;" text="Password:" />
      <Label alignment="CENTER" layoutX="384.0" layoutY="52.0" prefHeight="53.0" prefWidth="824.0" style="-fx-text-fill: white; -fx-font-family: 'Segoe UI'" text="LOGIN">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <PasswordField fx:id="pwdPassword" layoutX="673.0" layoutY="279.0" prefHeight="46.0" prefWidth="248.0" promptText="Enter Password" />
      <AnchorPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" prefWidth="384.0" style="-fx-background-color: grey;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="92.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/steth.png" />
               </image></ImageView>
            <Label alignment="CENTER" layoutX="-1.0" layoutY="304.0" prefHeight="21.0" prefWidth="384.0" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 15pt;" text="DIGITAL REMOTE HEALTHCARE" />
         </children>
      </AnchorPane>
      <Button layoutX="672.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="46.0" prefWidth="119.0" style="-fx-background-color: #0087D5; -fx-text-fill: white;" text="RESET" />
   </children>
</AnchorPane>
