<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>
<fx:root prefHeight="578.0" prefWidth="1300.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutY="22.0" prefHeight="37.0" prefWidth="1300.0" style="-fx-font-family: 'Segoe UI'; -fx-text-fill: #00A1FF;" text="RECORD PATIENT PROBLEM">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="410.0" layoutY="87.0" text="Patient" />
      <Label layoutX="584.0" layoutY="87.0" text="Date Of Birth:" />
      <Label layoutX="582.0" layoutY="141.0" text="Weight: (In Kg)" />
      <Label layoutX="410.0" layoutY="141.0" text="Height: (In Cms)" />
      <Label layoutX="747.0" layoutY="87.0" text="Gender:" />
      <Label layoutX="747.0" layoutY="141.0" text="Phone Number:" />
      <TextField fx:id="txtPatientName" disable="true" layoutX="410.0" layoutY="105.0" />
      <TextField fx:id="txtPatientGender" disable="true" layoutX="747.0" layoutY="105.0" />
      <TextField fx:id="txtPatientHeight" disable="true" layoutX="410.0" layoutY="159.0" />
      <TextField fx:id="txtPatientWeight" disable="true" layoutX="585.0" layoutY="159.0" />
      <TextField fx:id="txtPatientPhone" disable="true" layoutX="747.0" layoutY="159.0" />
      <Button layoutX="619.0" layoutY="533.0" mnemonicParsing="false" onAction="#createWorkRequest" prefHeight="37.0" prefWidth="111.0" style="-fx-background-color: #FF437C; -fx-text-fill: white;" text="Create" />
      <TextField fx:id="txtPatientDob" disable="true" layoutX="582.0" layoutY="105.0" />
      <HTMLEditor fx:id="txtPatientProblemDesc" layoutX="210.0" layoutY="225.0" prefHeight="200.0" prefWidth="434.0" />
      <Label layoutX="376.0" layoutY="207.0" text="Problem Description" />
      <ComboBox fx:id="comboNetworks" layoutX="341.0" layoutY="486.0" prefHeight="26.0" prefWidth="206.0" promptText="Select One" />
      <ComboBox fx:id="comboEnterprises" layoutX="557.0" layoutY="486.0" prefHeight="26.0" prefWidth="206.0" promptText="Select One" />
      <Label layoutX="635.0" layoutY="439.0" text="SEND TO" />
      <Label layoutX="345.0" layoutY="468.0" text="Network" />
      <Label layoutX="557.0" layoutY="468.0" text="Digital Healthcare Enterprise" />
      <ComboBox fx:id="comboOrganizations" layoutX="774.0" layoutY="486.0" prefHeight="26.0" prefWidth="206.0" promptText="Select One" />
      <Label layoutX="774.0" layoutY="468.0" text="Digital Healthcare Provider" />
      <Label layoutX="855.0" layoutY="207.0" text="Problem Photo" />
      <AnchorPane layoutX="730.0" layoutY="232.0" style="-fx-border-color: blue; -fx-border-radius: 6;">
         <children>
            <ImageView fx:id="imgPatientProblemPhoto" fitHeight="158.0" fitWidth="329.0" pickOnBounds="true" />
         </children>
      </AnchorPane>
      <Button layoutX="870.0" layoutY="400.0" mnemonicParsing="false" onAction="#uploadPhoto" text="Upload" />
      <Separator layoutX="176.0" layoutY="455.0" prefHeight="3.0" prefWidth="941.0" />
   </children>
</fx:root>
