# aedfinalproject

./: .gitignore  Project Proposal.docx  README.md  final project.pptx  pom.xml
src/main/java/edu/neu/javachip/aedfinalproject/: App.java  Gender.java
src/main/java/edu/neu/javachip/aedfinalproject/chat/: Client.java  Connection.java  ConnectionListener.java  Server.java
src/main/java/edu/neu/javachip/aedfinalproject/model/ecosystem/: Ecosystem.java
src/main/java/edu/neu/javachip/aedfinalproject/model/employee/: Employee.java  EmployeeDirectory.java
src/main/java/edu/neu/javachip/aedfinalproject/model/enterprise/: DigitalHealthcareProviderEnterprise.java  Enterprise.java  EnterpriseDirectory.java  Government.java  PrimaryCareCentreEnterprise.java
src/main/java/edu/neu/javachip/aedfinalproject/model/medicalstore/: MedicalEquipmentCatalogue.java  MedicalItem.java  MedicalStoreInventory.java  MedicalStoreInventoryItem.java  MedicalStoreRequestTableModel.java
src/main/java/edu/neu/javachip/aedfinalproject/model/network/: Network.java
src/main/java/edu/neu/javachip/aedfinalproject/model/organization/: AdminOrganization.java  DoctorAssistantOrganization.java  DoctorOrganization.java  LabOrganization.java  MedicalStoreOrganization.java  Organization.java  OrganizationDirectory.java  PharmacyOrganization.java  PrimaryProviderOrganization.java
src/main/java/edu/neu/javachip/aedfinalproject/model/patient/: Patient.java  PatientDirectory.java
src/main/java/edu/neu/javachip/aedfinalproject/model/role/: AdminRole.java  DoctorAssistantRole.java  DoctorRole.java  LabRole.java  MedicalStoreRole.java  PharmacistRole.java  PrimaryCareProviderRole.java  Role.java  SystemAdminRole.java
src/main/java/edu/neu/javachip/aedfinalproject/model/userAccount/: UserAccount.java  UserAccountDirectory.java
src/main/java/edu/neu/javachip/aedfinalproject/model/workqueue/: DoctorOpinionRequest.java  LabResultWorkRequest.java  LabTestWorkRequest.java  ProvideMedicalItemsWorkRequest.java  ProvideTreatmentWorkRequest.java  RestockMedicalInventoryWorkRequest.java  WorkQueue.java  WorkRequest.java
src/main/java/edu/neu/javachip/aedfinalproject/ui/: AbstractParentController.java  IParentController.java  Splash.java  StringConstants.java  Validation.java  ViewFXMLs.java  dashboardDoctor.fxml
src/main/java/edu/neu/javachip/aedfinalproject/ui/common/: Header.java
src/main/java/edu/neu/javachip/aedfinalproject/ui/digitalhealthcareprovider/: Dashboard.java  ProcessTreatmentRequest.java  TrackWorkRequests.java  WorkArea.java
src/main/java/edu/neu/javachip/aedfinalproject/ui/enterpriseadmin/: DashboardEnterpriseAdminController.java  ManageEmployees.java  ManageOrganizations.java  ManageUserAccounts.java
src/main/java/edu/neu/javachip/aedfinalproject/ui/labtechnician/: Dashboard.java  ProcessLabTestRequest.java  TrackWorkRequests.java  WorkArea.java
src/main/java/edu/neu/javachip/aedfinalproject/ui/login/: LoginController.java  login_old.fxml
src/main/java/edu/neu/javachip/aedfinalproject/ui/medicalstoreprovider/: Dashboard.java  ProcessMedicalItemsRequest.java  TrackWorkRequests.java  WorkArea.java
src/main/java/edu/neu/javachip/aedfinalproject/ui/model/: Context.java
src/main/java/edu/neu/javachip/aedfinalproject/ui/pharmacist/: Dashboard.java  WorkArea.java
src/main/java/edu/neu/javachip/aedfinalproject/ui/primarycareprovider/: ChatClient.java  DashboardContent.java  DashboardPrimaryCareProviderController.java  ManagePatients.java  RecordPatientProblem.java  TrackWorkRequests.java  WorkArea.java
src/main/java/edu/neu/javachip/aedfinalproject/ui/sysadmin/: DashboardSysAdminController.java  ManageAdmins.java  ManageEnterprises.java  ManageNetworks.java  Sidebar.java
src/main/java/edu/neu/javachip/aedfinalproject/util/: AppLogger.java  Authenticator.java  ConfigureASystem.java  DB4OUtil.java  MyHtmlFormatter.java  Utils.java
src/main/resources/fxml/: splash.fxml
src/main/resources/fxml/common/: track_work_requests.fxml
src/main/resources/fxml/digitalhealthcareprovider/doctor/: chat.fxml  dashboard.fxml  prescribe_treatment_bkp.fxml  process_treatment_request.fxml  track_work_requests.fxml  work_area.fxml
src/main/resources/fxml/digitalhealthcareprovider/pharmacist/: dashboard.fxml
src/main/resources/fxml/enterpriseadmin/: add_organizations.fxml  dashboard.fxml  manage_user_accounts.fxml
src/main/resources/fxml/government/: clerical_staff.fxml
src/main/resources/fxml/lab/: reports.fxml
src/main/resources/fxml/primarycarecenter/labtechnician/: dashboard.fxml  process_test_request.fxml
src/main/resources/fxml/primarycarecenter/medicalstoreprovider/: work_area.fxml
src/main/resources/fxml/primarycarecenter/primarycareprovider/: chat_client.fxml  dashboard_content.fxml  manage_patients.fxml  record_patient_problem.fxml  record_patient_problem.fxml.bkp  update_patient.fxml
src/main/resources/fxml/sysadmin/: add_enterprise.fxml  add_useraccount.fxml  dashboard.fxml  manage_enterprises.fxml  sidebar.fxml  update_useraccount.fxml
