<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="530.0" prefWidth="800.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtUsername" layoutX="490.0" layoutY="160.0" />
      <PasswordField fx:id="pwdPassword" layoutX="490.0" layoutY="216.0" />
      <ComboBox fx:id="comboOrganization" layoutX="489.0" layoutY="272.0" prefWidth="150.0" />
      <ComboBox fx:id="comboEmployees" layoutX="489.0" layoutY="324.0" prefWidth="150.0" />
      <ComboBox fx:id="comboRoles" layoutX="489.0" layoutY="382.0" prefWidth="150.0" />
      <Button layoutX="350.0" layoutY="443.0" mnemonicParsing="false" onAction="#updateUserAccount" prefHeight="37.0" prefWidth="111.0" style="-fx-text-fill: white; -fx-background-color: #FF437C;" text="Update" />
      <Label layoutX="490.0" layoutY="143.0" text="Username:" />
      <Label alignment="CENTER" layoutY="32.0" prefHeight="37.0" prefWidth="800.0" style="-fx-font-family: 'Segoe UI'; -fx-text-fill: #00A1FF;" text="UPDATE USER ACCOUNT">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label layoutX="488.0" layoutY="254.0" text="Organization" />
      <Label layoutX="490.0" layoutY="198.0" text="Password:" />
      <Label layoutX="488.0" layoutY="306.0" text="Employee:" />
      <Label layoutX="488.0" layoutY="364.0" text="Role:" />
      <TextField fx:id="txtOldUsername" layoutX="175.0" layoutY="164.0" />
      <Label layoutX="175.0" layoutY="147.0" text="Username:" />
      <Label layoutX="173.0" layoutY="258.0" text="Organization:" />
      <Label layoutX="175.0" layoutY="202.0" text="Password:" />
      <PasswordField fx:id="pwdOldPassword" layoutX="175.0" layoutY="220.0" />
      <Label layoutX="173.0" layoutY="310.0" text="Employee:" />
      <Label layoutX="174.0" layoutY="368.0" text="Role:" />
      <ComboBox fx:id="comboOldOrganization" layoutX="173.0" layoutY="279.0" prefWidth="150.0" />
      <ComboBox fx:id="comboOldEmployees" layoutX="174.0" layoutY="332.0" prefWidth="150.0" />
      <ComboBox fx:id="comboOldRoles" layoutX="173.0" layoutY="387.0" prefWidth="150.0" />
   </children>
</fx:root>
