<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="605" type="VBox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <AnchorPane style="-fx-background-color: black">
         <children>
            <Button fx:id="btnBack" disable="true" layoutX="105.0" mnemonicParsing="false" style="-fx-background-color: white" onAction="#handleBackPressed" text="Back" />
         </children>
      </AnchorPane>
        <TreeView fx:id="treeViewEcoSystem" prefHeight="587.0" prefWidth="250.0" />
    </children>
</fx:root>
