<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="618.0" prefWidth="800.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="-2.0" layoutY="45.0" prefHeight="37.0" prefWidth="800.0" style="-fx-font-family: 'Segoe UI'; -fx-text-fill: #00A1FF;" text="ADD NEW ORGANIZATION">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="283.0" layoutY="255.0" text="Name:" />
      <Label layoutX="283.0" layoutY="166.0" text="Organization Type:" />
      <ComboBox fx:id="comboOrganizationType" layoutX="283.0" layoutY="184.0" prefHeight="26.0" prefWidth="233.0" promptText="Select One" />
      <Button alignment="CENTER" defaultButton="true" layoutX="344.0" layoutY="379.0" mnemonicParsing="false" onAction="#addOrganization" prefHeight="37.0" prefWidth="111.0" style="-fx-text-fill: white; -fx-background-color: #FF437C;" text="Create" />
      <TextField fx:id="txtName" layoutX="283.0" layoutY="273.0" prefHeight="26.0" prefWidth="233.0" promptText="Enter organization name" />
   </children>
</fx:root>
