<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" prefHeight="650" prefWidth="1300" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.neu.javachip.aedfinalproject.ui.enterpriseadmin.DashboardEnterpriseAdminController">
   <children>
      <MenuBar >
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem onAction="#close" mnemonicParsing="false" text="Exit"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Manage">
            <items>
              <MenuItem onAction="#openManageOrganization" mnemonicParsing="false" text="Organization" />
              <MenuItem onAction="#openManageEmployees" mnemonicParsing="false" text="Employees" />
              <MenuItem onAction="#openManageUserAccounts" mnemonicParsing="false" text="User Accounts" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1300.0">
          <center>
              <TextField text="text"/>
        </center>
      </BorderPane>
   </children>
</VBox>
